# leo-cdp-framework

./: .gitignore  CLAUDE.md  README.md  TECHSTACK.md
core-leo-cdp/: .gitignore  .project  Dockerfile  NOTES-CHECKLIST.md  NOTES-FOR-ARANGODB.md  NOTES-FOR-DEV.md  NOTES-FOR-START-CDP.md  NOTES-FOR-UPGRADE.md  README.md  build.gradle  build.sh  docker-compose.yml  rewrite-init.gradle  sample-leocdp-metadata.properties  settings.gradle  setup-leocdp-metadata-document.md  setup-leocdp-metadata-tpl.properties  setup-leocdp-metadata.sh
core-leo-cdp/configs/: .gitignore  DEV-http-routing-configs.json  app-metadata-configs.json  database-configs.json  http-routing-configs.json  log4j.xml  redis-configs.json  redis-connection-pool-configs.json  workers.xml
core-leo-cdp/devops-script/arangodb-cluster/: nginx-arangodb-cluster.md
core-leo-cdp/devops-script/docker-arangodb/: docker-compose.yml
core-leo-cdp/devops-script/docker-leocdp/: .gitignore  README.md  docker-compose.yml  sample.env
core-leo-cdp/devops-script/docker-leocdp/configs/: PRO-database-configs.json  database-configs.json  http-routing-configs.json  kafka-consumer.properties  kafka-producer.properties  redis-configs.json
core-leo-cdp/devops-script/keycloak/: README.md  run-keycloak.sh
core-leo-cdp/devops-script/script-installation/: install-certbot.sh  install-database.sh  install-java.sh  install-nginx.sh  install-redis.sh
core-leo-cdp/devops-script/shell-script-starter/: jvm-params.sh  monitor-observer.sh  setup-new-leocdp.sh  start-admin.sh  start-data-connector-jobs.sh  start-observer.sh  start-scheduled-jobs.sh  stop-server.sh  test-update-leocdp.sh
core-leo-cdp/devops-script/shell-scripts/: check-server.sh  start-admin.sh  sync_files_to_s3.sh
core-leo-cdp/docs/: 00-java25-gradle9-migration-overview.md  01-gradle-9-migration.md  02-java-25-migration.md  03-dependency-compatibility-matrix.md  04-runtime-and-deployment-changes.md  05-testing-and-rollout-plan.md  06-java25-code-modernization-plan.md  BRANCH-CHANGE-REPORT.md  MIGRATION-EXECUTION-REPORT.md  MIGRATION-PROGRESS.md  PERFORMANCE-TEST-REPORT-JDK25.md
core-leo-cdp/docs/migration-baseline/: capture-baseline.sh  gradle694-bytecode.txt  gradle694-js-sha256-noversion.txt  gradle694-js-sha256.txt  gradle694-manifests.txt  gradle694-tree.txt  gradle9-deps.txt  gradle9-js-sha256-noversion.txt  gradle9-js-sha256.txt  gradle9-manifests.txt
core-leo-cdp/public/chromejs/: gtm.tags.js
core-leo-cdp/public/css/: leo-admin.css
core-leo-cdp/public/exported-files/: .gitignore  index.html
core-leo-cdp/public/html/: leo-event-proxy.html
core-leo-cdp/public/js/leo-ads/: leoads.src.js
core-leo-cdp/public/js/leo-observer/: hash.min.js  init.observer.js  leo.newsletter.modal.min.js  leo.observer.js  leo.observer.min.js  leo.proxy.js  leo.proxy.min.js
core-leo-cdp/public/js/leo-observer-src/: leo.newsletter.modal.js  leo.observer.js  leo.proxy.js
core-leo-cdp/public/sample-data/: books.json  sample-jexcel-data.json  sample-profile-attribution.csv
core-leo-cdp/resources/app-templates/leocdp-admin/: index.html  login-sso.html  login.html  main-view.html
core-leo-cdp/resources/app-templates/leocdp-admin/common-resources/: leo.admin.common.js  leocdp.agent.js  leocdp.campaign.js  leocdp.chatbot.js  leocdp.core-admin.js  leocdp.dashboard.js  leocdp.data.service.js  leocdp.digital.asset.js  leocdp.feedback.survey.js  leocdp.finance.js  leocdp.graph.js  leocdp.journey.js  leocdp.onboarding.js  leocdp.profile.js  leocdp.router.functions.js  leocdp.router.js  leocdp.segment.builder.js  leocdp.segment.details.js  leocdp.system.js  leocdp.visualization.js
core-leo-cdp/resources/app-templates/leocdp-admin/common-resources-min/: leo.admin.common.js  leocdp.agent.js  leocdp.campaign.js  leocdp.chatbot.js  leocdp.core-admin.js  leocdp.dashboard.js  leocdp.digital.asset.js  leocdp.feedback.survey.js  leocdp.finance.js  leocdp.graph.js  leocdp.journey.js  leocdp.onboarding.js  leocdp.profile.js  leocdp.router.functions.js  leocdp.router.js  leocdp.segment.builder.js  leocdp.segment.details.js  leocdp.system.js  leocdp.visualization.js
core-leo-cdp/resources/app-templates/leocdp-admin/modules/customer/: customer-profile-editor.html  customer-profile-info.html  segment-details.html
core-leo-cdp/resources/app-templates/leocdp-admin/modules/journey/: customer-journey-flow.html
core-leo-cdp/resources/app-templates/leocdp-admin/modules/system/: system-info-configs.html
core-leo-cdp/resources/data-for-new-setup/: init-segment-list.json
core-leo-cdp/resources/database/: database-query-template.aql
core-leo-cdp/src/main/java/leotech/starter/: DataDeliveryStarter.java  DataObserverStarter.java  DataProcessingStarter.java  MainHttpStarter.java  ScheduledJobStarter.java  UploadFileHttpStarter.java
core-leo-cdp/src/main/java/leotech/system/: HttpWorker.java
core-leo-cdp/src/test/java/: TEST-CASES.md
core-leo-cdp/src/test/java/test/analytics/: Analytics360Test.java  CxReportTest.java  EventReportTest.java  TestSentimentAnalysis.java  UserAnalytics.java
core-leo-cdp/src/test/java/test/automation/: PrerollTVC.java  TestOnMacOs.java  TestSimple.java
core-leo-cdp/src/test/java/test/beacon/: BeaconChecker.java  CheckBeacon.java
core-leo-cdp/src/test/java/test/capcha/: TestImageCapcha.java
core-leo-cdp/src/test/java/test/cdp/: AdminRouterVerticle.java  CreateLicense.java  DataSampleSetup.java  Debug.java  GenerateCdpTestData.java  GenerateFakeEventData.java  KeycloakRouterVerticle.java  KeycloakTestLauncher.java  SystemUserResetPassword.java  SystemUserTest.java  TestMarketingAuto.java  TestUpgradeLeoCDP.java  VoucherCodesTest.java
core-leo-cdp/src/test/java/test/datapipeline/: BatchImportDataProducer.java  StartDataPipelineWithKafka.java  TestProfileDataPipeline.java
core-leo-cdp/src/test/java/test/ecommerce/: ProductImporter.java
core-leo-cdp/src/test/java/test/feedbacksurvey/: TestBuildSurveyReport.java  TestCxScoring.java  TestFeedbackGroup.java
core-leo-cdp/src/test/java/test/geolocation/: TestOpenLocationCode.java
(+831 files in other folders)
