<!doctype html>
<html>
<head>
	<title>{{pageTitle}}</title>
	<meta name="description" content="{{{customData.content.description}}}"/>
	
	<!-- META FOR FACEBOOK -->
	<meta property="og:site_name" content="{{host}}"/>
	<meta property="og:rich_attachment" content="true"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" itemprop=thumbnailUrl content="{{{customData.content.headlineImageUrl}}}"/>
	<meta property="og:image:width" content="800"/>
	<meta property="og:image:height" content="420"/>
	<meta content="{{customData.content.title}}" itemprop="headline" property="og:title"/>
	<meta content="{{customData.content.description}}" itemprop="description" property="og:description"/>
	
	<meta name="robots" content="noarchive, max-image-preview:large, index"/>
	<meta name="googlebot" content="noarchive"/>
	
	<link rel="apple-touch-icon" sizes="180x180" href="https://{{baseStaticUrl}}/images/leocdp-icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://{{baseStaticUrl}}/images/leocdp-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://{{baseStaticUrl}}/images/leocdp-icon/favicon-16x16.png">
	<link rel="manifest" href="https://{{baseStaticUrl}}images/leocdp-icon/site.webmanifest">
	<link rel="mask-icon" href="https://{{baseStaticUrl}}images/leocdp-icon/safari-pinned-tab.svg" color="#5bbad5">
	
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" ></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
<style type="text/css">
	body {
		background-color: transparent; padding-bottom: 32px; padding-top: 16px;
	}

	/*
	 * Globals
	 */
	
	/* Links */
	
	a:focus,
	a:hover {
	  color: #fff;
	}
	
	a {
		color: yellow!important;
    	text-decoration:underline!important;
	}
	
	/* Custom default button */
	.btn-secondary,
	.btn-secondary:hover,
	.btn-secondary:focus {
	  color: #333;
	  text-shadow: none; /* Prevent inheritance from `body` */
	  background-color: #fff;
	  border: .05rem solid #fff;
	}
	
	
	/*
	 * Base structure
	 */
	
	html,
	body {
	  background-color: #333;
	  display: -ms-flexbox;
	  display: -webkit-box;
	  display: flex;
	  -ms-flex-pack: center;
	  -webkit-box-pack: center;
	  justify-content: center;
	  color: #fff;
	  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
	  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
	  font-family: 'Roboto', sans-serif !important;
	}
	
	.cover-container {
	  max-width: 42em;
	}
	.cover-heading {
		text-align: center; font-size: 1.9em;
	}
	
	/*
	 * Cover
	 */
	.cover {
	  padding: 0 1rem;
	  margin-bottom: 25px;
	}
	.cover .btn-lg {
	  padding: .75rem 1.25rem;
	  font-weight: 700;
	}
	
	#image_holder {
		display: block; margin-left: auto;margin-right: auto; max-width:100%; max-height: 420px;
	}
	#video_holder {
		text-align: center;
	}
	
	pre {
	    display: block;
	    font-size: 88%;
	    color: white!important;
	    margin: 20px 0;
	}
</style>
	
</head>

<body>

	<!-- MAIN CONTENT -->
	<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
	  	<main role="main" class="inner cover" class="text-center" >
	  	
	    	<h3 class="cover-heading">{{pageTitle}}</h3>
	    	
	    	<div id="image_container" >
	    		<img id="image_holder" src="{{{customData.content.headlineImageUrl}}}" />
	    	</div>
	    	<hr>
	    	<div style="display: none;" id="video_holder" >
				<div id="video" style="margin: auto;" class="embed-responsive embed-responsive-16by9" ></div>
			</div>
	    	
			<p class="lead" > {{{customData.content.mediaInfo}}} </p>
			
	  	</main>
	</div>
	
	<!-- MAIN JS -->
	<script>
		var imgSrc = $('#image_holder').attr('src').trim();
		if(imgSrc.indexOf('http') < 0){
			$('#image_holder').hide();
			$('#image_container').hide();
		}
	
		var leoObserverLogDomain = "{{baseLeoObserverUrl}}";
		var leoObserverCdnDomain = "{{baseStaticUrl}}";
	
		var srcTouchpointName = "Content Item: " + document.title;
		var srcTouchpointUrl = encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
		
		var injectedVisitorId = "{{customData.injectedVisitorId}}";
	    var referer = "{{customData.referer}}";
	    var leoObserverId = "{{customData.observerId}}";
	    var videoUrl = "{{{customData.content.headlineVideoUrl}}}";
   		
		function leoObserverProxyReady(session) {
			var eventData = { "title": srcTouchpointName};
			if(videoUrl != "") {
				eventData["videoUrl"]= videoUrl;
			}
			LeoObserverProxy.recordViewEvent("content-view",eventData);
		}
		
		function leoRecordEventPlayVideo(eventData) {
			eventData = eventData ? eventData : {};
			LeoObserverProxy.recordViewEvent("play-video",eventData);
		}
	</script>
	
	<script src="https://www.youtube.com/iframe_api"></script>
	<script>
		
		function youtubeParser(url){
		    var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
		    var match = url.match(regExp);
		    return (match&&match[7].length==11)? match[7] : false;
		}
	
	    var player, playing = false;
	    function onYouTubeIframeAPIReady() {
	    	if(videoUrl != "") {
	    		var videoId = youtubeParser(videoUrl);
		        player = new YT.Player('video', {
		            height: '360',
		            width: '640',
		            videoId: videoId,
		            events: { 'onStateChange': onPlayerStateChange }
		        });
		        $('#video_holder').show();
			}
	    }
	
	    function onPlayerStateChange(event) {
	      if (event.data == YT.PlayerState.PLAYING) {
	         console.log('video started');
	         leoRecordEventPlayVideo({ "video_url": videoUrl})
	         playing = true;
	      }
	
	      else if(event.data == YT.PlayerState.PAUSED){
	            console.log('video paused');
	            playing = false;
	       }
	    }
	    
	    (function() {
			var leoproxyJsPath = '/js/leo-observer/leo.proxy.min.js';
		    var src = location.protocol + '//' + window.leoObserverCdnDomain + leoproxyJsPath;
		    var jsNode = document.createElement('script');
		    jsNode.async=true; jsNode.defer=true; jsNode.src = src;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(jsNode, s);
		})();
	</script>
	
</body>
</html>