############################## METADATA for LEO CDP ##############################
runtimeEnvironment=DEV
minifySuffix=

##### ##### ##### Super Admin (Root User) Email ##### ##### #####
superAdminEmail=

##### ##### ##### Default Leo CDP database for free and pro version ##### ##### #####
mainDatabaseConfig=localCdpDbConfigs
systemDatabaseConfig=localSystemDbConfigs

##### ##### ##### Default HTTP routers ##### ##### #####
httpRoutingConfigAdmin=localLeoMainAdminWorker
httpRoutingConfigObserver=localLeoObserverWorker

##### ##### ##### Admin Dashboard ##### ##### #####
adminLogoUrl=/public/images/demo-cdp-logo.png
httpAdminDomain=leocdp.example.com
webSocketDomain=leocdp-ws.example.com

##### ##### ##### Data Hub for Data Observer ##### ##### ##### #####
httpObserverDomain=obs.example.com

##### ##### ##### LEO Bot for FAQ and Content Creator ##### ##### ##### #####
httpLeoBotDomain=leobot.example.com

##### ##### ##### CDN for static file ##### ##### #####
httpStaticDomain=leocdp.example.com/public
httpUploadedFileDomain=static.example.com

##### ##### ##### Data Region and Timezone ##### ##### #####
defaultDataRegion=VN
defaultTimeZone=Asia/Saigon

##### ##### ##### BUILD for RELEASE ##### ##### #####
buildEdition=PRO
buildVersion=v_0.9.0

##### ##### ##### LEO CDP License Metadata ##### ##### #####
leoCdpLicenseKey=free_for_dataism
leoCdpLicenseQuota=5000000
hasB2Bfeatures=true

##### ##### ##### Personalization Configs ##### ##### #####
defaultPersonalizationService=default
maxTotalRecommendedItems=50

##### ##### ##### LEO CDP METADATA ##### ##### #####
# COMMERCE, FINANCE, MEDIA, SERVICE
industryDataModels=COMMERCE,MEDIA,SERVICE
productType=CDP

##### ##### ##### Runtime path to get configs ##### ##### #####
runtimePath=.
pathMaxmindDatabaseFile=data/GeoIP2-City-Asia-Pacific.mmdb

##### ##### ##### Global system configs ##### ##### #####
profileMergeStrategy=automation
messageQueueType=local
enableCachingViewTemplates=false

##### ##### ##### kafka configs ##### ##### #####
kafkaBootstrapServer=localhost:9092
kafkaTopicEvent=LeoCdpEvent
kafkaTopicEventPartitions=2
kafkaTopicProfile=LeoCdpProfile
kafkaTopicProfilePartitions=2

##### ##### ##### update shell script ##### ##### #####
updateShellScriptPath=./devops-script/shell-script-starter/test-update-leocdp.sh
updateLeoSystemSecretKey=

##### ##### ##### MAIL SERVER for SYSTEM ADMIN ##### ##### #####
systemEmailServer=localhost
systemEmailPort=25
systemEmailUseTls=false
systemEmailUseSsl=false
systemEmailUsername=
systemEmailPassword=
systemEmailDefaultSender=

##### ##### ### Data Policy ##### ##### #####
numberOfDaysToKeepDeadVisitor=30
maxSegmentSizeToRunInQueue=0
batchSizeOfSegmentDataExport=300
##########################################################################################