# Apache Kafka Producer Configs

retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=leotech.system.util.kafka.RandomPartitioner
acks=all
batch.size=16384
buffer.memory=33554432
linger.ms=1