./deps/activation-1.1.jar
./deps/animal-sniffer-annotations-1.23.jar
./deps/annotations-13.0.jar
./deps/annotations-4.1.1.4.jar
./deps/api-common-2.13.0.jar
./deps/arangodb-java-driver-6.25.0.jar
./deps/auto-value-annotations-1.10.1.jar
./deps/c3p0-0.9.5.4.jar
./deps/checker-qual-3.52.0.jar
./deps/closure-compiler-v20210302.jar
./deps/commons-beanutils-1.9.4.jar
./deps/commons-codec-1.15.jar
./deps/commons-collections-3.2.2.jar
./deps/commons-digester-2.1.jar
./deps/commons-io-2.5.jar
./deps/commons-lang3-3.18.0.jar
./deps/commons-logging-1.2.jar
./deps/commons-math3-3.6.1.jar
./deps/commons-net-3.6.jar
./deps/commons-pool2-2.12.1.jar
./deps/commons-text-1.14.0.jar
./deps/commons-validator-1.7.jar
./deps/compiler-0.9.6.jar
./deps/conscrypt-openjdk-uber-2.5.2.jar
./deps/contiperf-2.3.4.jar
./deps/error_prone_annotations-2.41.0.jar
./deps/failureaccess-1.0.1.jar
./deps/fastexcel-0.19.0.jar
./deps/friendly-id-1.1.0.jar
./deps/gapic-google-cloud-storage-v2-2.22.5-alpha.jar
./deps/gax-2.30.0.jar
./deps/gax-grpc-2.30.0.jar
./deps/gax-httpjson-2.30.0.jar
./deps/geantyref-2.0.1.jar
./deps/geoip2-3.0.2.jar
./deps/google-api-client-2.2.0.jar
./deps/google-api-services-drive-v3-rev20231128-2.0.0.jar
./deps/google-api-services-sheets-v4-rev20230815-2.0.0.jar
./deps/google-api-services-storage-v1-rev20230301-2.0.0.jar
./deps/google-auth-library-credentials-1.18.0.jar
./deps/google-auth-library-oauth2-http-1.18.0.jar
./deps/google-cloud-core-2.20.0.jar
./deps/google-cloud-core-grpc-2.20.0.jar
./deps/google-cloud-core-http-2.20.0.jar
./deps/google-cloud-storage-2.22.5.jar
./deps/google-http-client-1.43.3.jar
./deps/google-http-client-apache-v2-1.43.3.jar
./deps/google-http-client-appengine-1.43.3.jar
./deps/google-http-client-gson-1.43.3.jar
./deps/google-http-client-jackson2-1.43.3.jar
./deps/google-oauth-client-1.34.1.jar
./deps/google-oauth-client-java6-1.34.1.jar
./deps/google-oauth-client-jetty-1.34.1.jar
./deps/grpc-alts-1.55.1.jar
./deps/grpc-api-1.55.1.jar
./deps/grpc-auth-1.55.1.jar
./deps/grpc-context-1.55.1.jar
./deps/grpc-core-1.55.1.jar
./deps/grpc-googleapis-1.55.1.jar
./deps/grpc-google-cloud-storage-v2-2.22.5-alpha.jar
./deps/grpc-grpclb-1.55.1.jar
./deps/grpc-netty-shaded-1.55.1.jar
./deps/grpc-protobuf-1.55.1.jar
./deps/grpc-protobuf-lite-1.55.1.jar
./deps/grpc-rls-1.55.1.jar
./deps/grpc-services-1.55.1.jar
./deps/grpc-stub-1.55.1.jar
./deps/grpc-xds-1.55.1.jar
./deps/gson-2.13.2.jar
./deps/guava-32.0.1-jre.jar
./deps/handlebars-4.3.1.jar
./deps/HikariCP-java7-2.4.13.jar
./deps/httpclient-4.5.14.jar
./deps/httpcore-4.4.16.jar
./deps/icu4j-64.2.jar
./deps/j2objc-annotations-2.8.jar
./deps/jackson-annotations-2.14.2.jar
./deps/jackson-core-2.14.2.jar
./deps/jackson-databind-2.14.2.jar
./deps/jackson-module-scala_2.13-2.14.2.jar
./deps/jai-imageio-core-1.4.0.jar
./deps/java10-shim-20240325.1.jar
./deps/java8-shim-20240325.1.jar
./deps/javax.annotation-api-1.3.2.jar
./deps/javax.mail-1.6.2.jar
./deps/javax.servlet-api-3.1.0.jar
./deps/jdbi3-core-3.49.6.jar
./deps/jdbi3-sqlobject-3.49.6.jar
./deps/jedis-7.0.0.jar
./deps/joda-time-2.12.2.jar
./deps/json-20250517.jar
./deps/jsoup-1.21.1.jar
./deps/jsr305-3.0.2.jar
./deps/junidecode-0.4.1.jar
./deps/kafka-clients-3.5.2.jar
./deps/kafka-streams-3.5.2.jar
./deps/kotlin-stdlib-1.9.10.jar
./deps/kotlin-stdlib-common-1.9.10.jar
./deps/kotlin-stdlib-jdk7-1.9.10.jar
./deps/kotlin-stdlib-jdk8-1.9.10.jar
./deps/libphonenumber-9.0.19.jar
./deps/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
./deps/log4j-api-2.23.1.jar
./deps/log4j-core-2.23.1.jar
./deps/log4j-slf4j2-impl-2.23.1.jar
./deps/lz4-java-1.8.0.jar
./deps/maxmind-db-2.1.0.jar
./deps/mchange-commons-java-0.2.15.jar
./deps/mvel2-2.5.2.Final.jar
./deps/mysql-connector-j-9.5.0.jar
./deps/nanocaptcha-2.1.jar
./deps/netty-buffer-4.1.42.Final.jar
./deps/netty-codec-4.1.42.Final.jar
./deps/netty-codec-dns-4.1.42.Final.jar
./deps/netty-codec-http2-4.1.42.Final.jar
./deps/netty-codec-http-4.1.42.Final.jar
./deps/netty-codec-socks-4.1.42.Final.jar
./deps/netty-common-4.1.42.Final.jar
./deps/netty-handler-4.1.42.Final.jar
./deps/netty-handler-proxy-4.1.42.Final.jar
./deps/netty-resolver-4.1.42.Final.jar
./deps/netty-resolver-dns-4.1.42.Final.jar
./deps/netty-transport-4.1.42.Final.jar
./deps/okhttp-4.12.0.jar
./deps/okio-jvm-3.6.0.jar
./deps/opczip-1.2.0.jar
./deps/opencensus-api-0.31.1.jar
./deps/opencensus-contrib-http-util-0.31.1.jar
./deps/opencensus-proto-0.2.0.jar
./deps/openlocationcode-1.0.4.jar
./deps/owasp-java-html-sanitizer-20240325.1.jar
./deps/paranamer-2.8.jar
./deps/perfmark-api-0.26.0.jar
./deps/postgresql-42.7.10.jar
./deps/protobuf-java-4.31.1.jar
./deps/protobuf-java-util-3.23.2.jar
./deps/proto-google-cloud-storage-v2-2.22.5-alpha.jar
./deps/proto-google-common-protos-2.21.0.jar
./deps/proto-google-iam-v1-1.16.0.jar
./deps/qrcodegen-1.8.0.jar
./deps/quartz-2.3.2.jar
./deps/query-builder-2.1.1.jar
./deps/re2j-1.6.jar
./deps/redis-authx-core-0.1.1-beta2.jar
./deps/rfx-core-1.0.jar
./deps/rocksdbjni-7.9.2.jar
./deps/scala-library-2.13.10.jar
./deps/slf4j-api-2.0.17.jar
./deps/slugify-2.5.jar
./deps/snakeyaml-1.33.jar
./deps/snappy-java-1.1.10.5.jar
./deps/sqlite-jdbc-3.51.0.0.jar
./deps/tagsoup-1.2.1.jar
./deps/TextImageGen-1.9.jar
./deps/threetenbp-1.6.8.jar
./deps/thumbnailator-0.4.20.jar
./deps/univocity-parsers-2.9.1.jar
./deps/velocypack-2.5.4.jar
./deps/vertx-auth-common-3.8.5.jar
./deps/vertx-auth-jwt-3.8.5.jar
./deps/vertx-bridge-common-3.8.5.jar
./deps/vertx-codegen-3.8.5.jar
./deps/vertx-core-3.8.5.jar
./deps/vertx-jwt-3.8.5.jar
./deps/vertx-web-3.8.5.jar
./deps/vertx-web-client-3.8.5.jar
./deps/vertx-web-common-3.8.5.jar
./deps/zalo-java-sdk-4.0-SNAPSHOT.jar
./deps/zstd-jni-1.5.5-1.jar
./devops-script/docker-arangodb/db-connect.sh
./devops-script/docker-arangodb/docker-compose.yml
./devops-script/docker-arangodb/README.md
./devops-script/docker-arangodb/sample.env
./devops-script/docker-arangodb/start.sh
./devops-script/docker-kafka/kafdrop-dev.yml
./devops-script/docker-kafka/kafka-cluster.yml
./devops-script/docker-kafka/kafka-dev.yml
./devops-script/docker-kafka/README.md
./devops-script/docker-kafka/start-kafdrop-dev.sh
./devops-script/docker-kafka/start-kafka-cluster.sh
./devops-script/docker-kafka/start-kafka-dev.sh
./devops-script/kafka-docker-production/config.env
./devops-script/kafka-docker-production/docker-installation.sh
./devops-script/kafka-docker-production/kafka-broker-1.yml
./devops-script/kafka-docker-production/kafka-broker-2.yml
./devops-script/kafka-docker-production/kafka-broker-3.yml
./devops-script/kafka-docker-production/README.md
./devops-script/kafka-docker-production/zookeeper-1.yml
./devops-script/kafka-docker-production/zookeeper-2.yml
./devops-script/kafka-docker-production/zookeeper-3.yml
./devops-script/script-installation/install-certbot.sh
./devops-script/script-installation/install-database.sh
./devops-script/script-installation/install-java.sh
./devops-script/script-installation/install-nginx.sh
./devops-script/script-installation/install-redis.sh
./devops-script/script-installation/README.md
./leo-data-processing-starter-1.0.0.jar
./leo-main-starter-1.0.0.jar
./leo-observer-starter-1.0.0.jar
./leo-scheduler-starter-1.0.0.jar
./public/chromejs/gtm.tags.js
./public/css/bootstrap.min.css
./public/css/bootstrap.min.css.map
./public/css/bootstrap-editable.css
./public/css/emoji.min.css
./public/css/font-awesome.min.css
./public/css/leo-admin.css
./public/css/leo-cx-plugin.css
./public/css/leo-survey.css
./public/css/sb-admin.css
./public/data-segment-builder/product-categories.js
./public/fonts/fontawesome-webfont.woff2
./public/fonts/glyphicons-halflings-regular.ttf
./public/fonts/glyphicons-halflings-regular.woff
./public/fonts/glyphicons-halflings-regular.woff2
./public/html/leo-event-proxy.html
./public/images/asset-item-logo.png
./public/images/avatars/iris-avatar-200x200.png
./public/images/avatars/iris-avatar-400x400.png
./public/images/avatars/profile-default-avatar.png
./public/images/axiscdp.png
./public/images/cdp4dataism.png
./public/images/checklist-leocdp-all-versions.png
./public/images/data-flow-leo-cdp.png
./public/images/dcdp.png
./public/images/default-post-icon.png
./public/images/demo-cdp-logo.png
./public/images/everpia.jpeg
./public/images/icons/checklist.png
./public/images/icons/discussion.png
./public/images/icons/folder.png
./public/images/icons/note.png
./public/images/icons/protection.png
./public/images/icons/rocket.png
./public/images/icons/videoplayer.jpg
./public/images/image-headline-holder.png
./public/images/leocdp-icon/android-chrome-192x192.png
./public/images/leocdp-icon/android-chrome-384x384.png
./public/images/leocdp-icon/apple-touch-icon.png
./public/images/leocdp-icon/browserconfig.xml
./public/images/leocdp-icon/favicon.ico
./public/images/leocdp-icon/favicon-16x16.png
./public/images/leocdp-icon/favicon-32x32.png
./public/images/leocdp-icon/mstile-150x150.png
./public/images/leocdp-icon/safari-pinned-tab.svg
./public/images/leocdp-icon/site.webmanifest
./public/images/leo-cdp-logo.png
./public/images/leo-cdp-small-logo.png
./public/images/leocdp-system-flow-2022.png
./public/images/logo-bookstore.png
./public/images/no-image-icon-hi.png
./public/images/no-image-icon-sm.png
./public/images/resynap.png
./public/images/uspa-tech-logo.png
./public/index.html
./public/js/chosen/chosen.jquery.min.js
./public/js/chosen/chosen.min.css
./public/js/chosen/chosen-sprite.png
./public/js/chosen/chosen-sprite@2x.png
./public/js/codemirror/codemirror.aql.js
./public/js/codemirror/codemirror.formatting.js
./public/js/codemirror/codemirror.yaml.js
./public/js/d3libs/d3.min.js
./public/js/d3libs/d3-funnel.js
./public/js/d3libs/d3js.radarchart.js
./public/js/d3libs/d3-time.min.js
./public/js/d3libs/sk.d3.css
./public/js/d3libs/sk.d3.js
./public/js/d3libs/venn.min.js
./public/js/datatablejs/datatables.min.css
./public/js/datatablejs/datatables.min.js
./public/js/doc-viewerjs/compatibility.js
./public/js/doc-viewerjs/example.local.css
./public/js/doc-viewerjs/images/kogmbh.png
./public/js/doc-viewerjs/images/nlnet.png
./public/js/doc-viewerjs/images/texture.png
./public/js/doc-viewerjs/images/toolbarButton-download.png
./public/js/doc-viewerjs/images/toolbarButton-fullscreen.png
./public/js/doc-viewerjs/images/toolbarButton-menuArrows.png
./public/js/doc-viewerjs/images/toolbarButton-pageDown.png
./public/js/doc-viewerjs/images/toolbarButton-pageUp.png
./public/js/doc-viewerjs/images/toolbarButton-presentation.png
./public/js/doc-viewerjs/images/toolbarButton-zoomIn.png
./public/js/doc-viewerjs/images/toolbarButton-zoomOut.png
./public/js/doc-viewerjs/index.html
./public/js/doc-viewerjs/pdf.js
./public/js/doc-viewerjs/pdf.worker.js
./public/js/doc-viewerjs/pdfjsversion.js
./public/js/doc-viewerjs/text_layer_builder.js
./public/js/doc-viewerjs/ui_utils.js
./public/js/doc-viewerjs/webodf.js
./public/js/filepond/config-filepond.js
./public/js/filepond/filepond.css
./public/js/filepond/filepond.js
./public/js/filepond/filepond-plugin-file-validate-size.js
./public/js/filepond/filepond-plugin-file-validate-type.js
./public/js/filepond/filepond-plugin-image-crop.js
./public/js/filepond/filepond-plugin-image-exif-orientation.js
./public/js/filepond/filepond-plugin-image-preview.css
./public/js/filepond/filepond-plugin-image-preview.js
./public/js/filepond/filepond-plugin-image-resize.js
./public/js/izitoast/iziToast.min.css
./public/js/izitoast/iziToast.min.js
./public/js/leo-form/leo.form.iframe.us.js
./public/js/leo-form/leo.form.iframe.vn.js
./public/js/leo-form/leo.form.loader.js
./public/js/leo-form/leo.survey.processor.js
./public/js/leo-form/leoform.js
./public/js/leo-observer/hash.min.js
./public/js/leo-observer/init.observer.js
./public/js/leo-observer/leo.newsletter.modal.min.js
./public/js/leo-observer/leo.observer.min.js
./public/js/leo-observer/leo.proxy.min.js
./public/js/leo-observer-src/hash.js
./public/js/leo-observer-src/leo.newsletter.modal.js
./public/js/query-builder/query-builder.default.min.css
./public/js/query-builder/query-builder.standalone.min.js
./public/js/trix-editor/trix.js
./public/js/trix-editor/trix.min.css
./public/js/utils/base64.js
./public/js/utils/bootstrap.min.js
./public/js/utils/bootstrap_datetimepicker.min.js
./public/js/utils/bootstrap-collapse.js
./public/js/utils/bootstrap-datepicker.min.js
./public/js/utils/bootstrap-editable.min.js
./public/js/utils/bootstrap-transition.js
./public/js/utils/handlebars.min.js
./public/js/utils/jquery.form-validator.min.js
./public/js/utils/jquery.iframetracker.min.js
./public/js/utils/jquery.js
./public/js/utils/jquery-ui.min.js
./public/js/utils/leo.common.util.js
./public/js/utils/lodash.min.js
./public/js/utils/lscache.js
./public/js/utils/md5.js
./public/js/utils/mdl-chips-input.js
./public/js/utils/mermaid.min.js
./public/js/utils/moment.min.js
./public/js/utils/validator.js
./public/mediaplayer/mediaplayer.one.css
./public/mediaplayer/mediaplayer.one.min.js
./public/touchpointhub/facialbar-vn.js
./resources/app-templates/content-hub/404.html
./resources/app-templates/content-hub/backup-index.html
./resources/app-templates/content-hub/index.html
./resources/app-templates/content-hub/layout.html
./resources/app-templates/content-hub/resources/desktop.css
./resources/app-templates/content-hub/resources/main.css
./resources/app-templates/content-hub/resources/mdl-chips-input.js
./resources/app-templates/content-hub/resources/mobile.css
./resources/app-templates/content-hub/resources/tablet.css
./resources/app-templates/content-hub/single-page.html
./resources/app-templates/content-hub/single-post.html
./resources/app-templates/content-hub/widgets/item-post.html
./resources/app-templates/content-hub/widgets/suggested-item-post.html
./resources/app-templates/leocdp-admin/common-resources-min/leo.admin.common.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.agent.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.campaign.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.chatbot.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.core-admin.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.dashboard.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.digital.asset.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.feedback.survey.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.finance.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.graph.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.journey.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.onboarding.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.profile.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.router.functions.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.router.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.segment.builder.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.segment.details.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.system.js
./resources/app-templates/leocdp-admin/common-resources-min/leocdp.visualization.js
./resources/app-templates/leocdp-admin/common-widgets/carousel-images.html
./resources/app-templates/leocdp-admin/common-widgets/chatbot.html
./resources/app-templates/leocdp-admin/common-widgets/confirm-delete-data-modal.html
./resources/app-templates/leocdp-admin/common-widgets/headline-images.html
./resources/app-templates/leocdp-admin/common-widgets/post-type-selection-modal.html
./resources/app-templates/leocdp-admin/common-widgets/query-filter-modal.html
./resources/app-templates/leocdp-admin/i18n/us.js
./resources/app-templates/leocdp-admin/i18n/vn.js
./resources/app-templates/leocdp-admin/index.html
./resources/app-templates/leocdp-admin/login.html
./resources/app-templates/leocdp-admin/login-sso.html
./resources/app-templates/leocdp-admin/main-view.html
./resources/app-templates/leocdp-admin/modules/activation/activation-rules-editor.html
./resources/app-templates/leocdp-admin/modules/activation/activation-rules-list.html
./resources/app-templates/leocdp-admin/modules/activation/agent-list.html
./resources/app-templates/leocdp-admin/modules/activation/data-touchpoint-list.html
./resources/app-templates/leocdp-admin/modules/analytics/content-dashboard.html
./resources/app-templates/leocdp-admin/modules/analytics/custom-dashboard.html
./resources/app-templates/leocdp-admin/modules/analytics/cx-analytics-dashboard.html
./resources/app-templates/leocdp-admin/modules/analytics/data-science-notebooks.html
./resources/app-templates/leocdp-admin/modules/analytics/event-data-dashboard.html
./resources/app-templates/leocdp-admin/modules/analytics/main-dashboard.html
./resources/app-templates/leocdp-admin/modules/asset/category-form.html
./resources/app-templates/leocdp-admin/modules/asset/category-list.html
./resources/app-templates/leocdp-admin/modules/asset/group-details.html
./resources/app-templates/leocdp-admin/modules/asset/group-editor.html
./resources/app-templates/leocdp-admin/modules/asset/group-list-in-category.html
./resources/app-templates/leocdp-admin/modules/asset/item-creative-editor.html
./resources/app-templates/leocdp-admin/modules/asset/item-feedback-editor.html
./resources/app-templates/leocdp-admin/modules/asset/item-form-editor.html
./resources/app-templates/leocdp-admin/modules/asset/item-post-editor.html
./resources/app-templates/leocdp-admin/modules/asset/item-presentation-editor.html
./resources/app-templates/leocdp-admin/modules/asset/item-product-editor.html
./resources/app-templates/leocdp-admin/modules/asset/item-product-import.html
./resources/app-templates/leocdp-admin/modules/asset/item-short-link-editor.html
./resources/app-templates/leocdp-admin/modules/asset/item-subscription-editor.html
./resources/app-templates/leocdp-admin/modules/asset/item-template-editor.html
./resources/app-templates/leocdp-admin/modules/asset/post-item-info.html
./resources/app-templates/leocdp-admin/modules/campaign/campaign-editor.html
./resources/app-templates/leocdp-admin/modules/campaign/campaign-info.html
./resources/app-templates/leocdp-admin/modules/campaign/campaign-list.html
./resources/app-templates/leocdp-admin/modules/customer/customer-event-import.html
./resources/app-templates/leocdp-admin/modules/customer/customer-profile-editor.html
./resources/app-templates/leocdp-admin/modules/customer/customer-profile-import.html
./resources/app-templates/leocdp-admin/modules/customer/customer-profile-info.html
./resources/app-templates/leocdp-admin/modules/customer/customer-profile-list.html
./resources/app-templates/leocdp-admin/modules/customer/segment-activation.html
./resources/app-templates/leocdp-admin/modules/customer/segment-builder.html
./resources/app-templates/leocdp-admin/modules/customer/segment-details.html
./resources/app-templates/leocdp-admin/modules/customer/segment-list.html
./resources/app-templates/leocdp-admin/modules/in-development.html
./resources/app-templates/leocdp-admin/modules/journey/customer-journey-flow.html
./resources/app-templates/leocdp-admin/modules/journey/customer-journey-funnel.html
./resources/app-templates/leocdp-admin/modules/journey/journey-map-covid19.html
./resources/app-templates/leocdp-admin/modules/journey/journey-map-list.html
./resources/app-templates/leocdp-admin/modules/journey/journey-map-studio.html
./resources/app-templates/leocdp-admin/modules/journey/persona-editor.html
./resources/app-templates/leocdp-admin/modules/knowledge/sample-view.html
./resources/app-templates/leocdp-admin/modules/knowledge/self-learning-courses.html
./resources/app-templates/leocdp-admin/modules/system/login-account-editor.html
./resources/app-templates/leocdp-admin/modules/system/login-account-info.html
./resources/app-templates/leocdp-admin/modules/system/login-account-list.html
./resources/app-templates/leocdp-admin/modules/system/login-account-report.html
./resources/app-templates/leocdp-admin/modules/system/system-info-configs.html
./resources/app-templates/leocdp-admin/search-view.html
./resources/app-templates/leocdp-admin/setup.html
./resources/app-templates/leocdp-admin/templates/tpl-analytics-dashboard.html
./resources/app-templates/leocdp-admin/templates/tpl-customer-journey-flow.html
./resources/app-templates/leocdp-admin/templates/tpl-customer-profile-info.html
./resources/app-templates/recommender/content-item.html
./resources/app-templates/recommender/presentation-item.html
./resources/app-templates/recommender/product-list-landing-page.html
./resources/app-templates/recommender/product-list-widget.html
./resources/app-templates/recommender/single-product-widget.html
./resources/app-templates/target-media/content-recommendation.html
./resources/app-templates/target-media/product-recommendation.html
./resources/app-templates/target-media/qr-code-scan.html
./resources/app-templates/target-media/short-link-click.html
./resources/app-templates/web-form/template-collect-profile.html
./resources/app-templates/web-form/template-html-iframe.html
./resources/app-templates/web-form/template-popup.html
./resources/app-templates/web-form/template-survey-form.html
./resources/app-templates/web-plugin/facebook-login.html
./resources/app-templates/web-plugin/recommender-box.html
./resources/content-templates/email-product-recommendation.html
./resources/content-templates/email-thanks-for-submit-info.html
./resources/content-templates/introduction-to-leocdp.html
./resources/content-templates/simple-landing-page.html
./resources/content-templates/simple-lead-form.html
./resources/content-templates/verify-account.html
./resources/content-templates/zalo-promotion.json
./resources/database/database-query-template.aql
./resources/data-for-new-setup/init-agent-configs.json
./resources/data-for-new-setup/init-feedback-forms.json
./resources/data-for-new-setup/init-segment-list.json
./resources/data-for-new-setup/init-system-services.json
./resources/marketing-flow-templates/default-flow-template.json
