activation-1.1.jar
animal-sniffer-annotations-1.23.jar
annotations-13.0.jar
annotations-4.1.1.4.jar
api-common-2.13.0.jar
arangodb-java-driver-6.25.0.jar
auto-value-annotations-1.10.1.jar
c3p0-0.9.5.4.jar
checker-qual-3.52.0.jar
closure-compiler-v20210302.jar
commons-beanutils-1.9.4.jar
commons-codec-1.15.jar
commons-collections-3.2.2.jar
commons-digester-2.1.jar
commons-io-2.5.jar
commons-lang3-3.18.0.jar
commons-logging-1.2.jar
commons-math3-3.6.1.jar
commons-net-3.6.jar
commons-pool2-2.12.1.jar
commons-text-1.14.0.jar
commons-validator-1.7.jar
compiler-0.9.6.jar
conscrypt-openjdk-uber-2.5.2.jar
contiperf-2.3.4.jar
error_prone_annotations-2.41.0.jar
failureaccess-1.0.1.jar
fastexcel-0.19.0.jar
friendly-id-1.1.0.jar
gapic-google-cloud-storage-v2-2.22.5-alpha.jar
gax-2.30.0.jar
gax-grpc-2.30.0.jar
gax-httpjson-2.30.0.jar
geantyref-2.0.1.jar
geoip2-3.0.2.jar
google-api-client-2.2.0.jar
google-api-services-drive-v3-rev20231128-2.0.0.jar
google-api-services-sheets-v4-rev20230815-2.0.0.jar
google-api-services-storage-v1-rev20230301-2.0.0.jar
google-auth-library-credentials-1.18.0.jar
google-auth-library-oauth2-http-1.18.0.jar
google-cloud-core-2.20.0.jar
google-cloud-core-grpc-2.20.0.jar
google-cloud-core-http-2.20.0.jar
google-cloud-storage-2.22.5.jar
google-http-client-1.43.3.jar
google-http-client-apache-v2-1.43.3.jar
google-http-client-appengine-1.43.3.jar
google-http-client-gson-1.43.3.jar
google-http-client-jackson2-1.43.3.jar
google-oauth-client-1.34.1.jar
google-oauth-client-java6-1.34.1.jar
google-oauth-client-jetty-1.34.1.jar
grpc-alts-1.55.1.jar
grpc-api-1.55.1.jar
grpc-auth-1.55.1.jar
grpc-context-1.55.1.jar
grpc-core-1.55.1.jar
grpc-googleapis-1.55.1.jar
grpc-google-cloud-storage-v2-2.22.5-alpha.jar
grpc-grpclb-1.55.1.jar
grpc-netty-shaded-1.55.1.jar
grpc-protobuf-1.55.1.jar
grpc-protobuf-lite-1.55.1.jar
grpc-rls-1.55.1.jar
grpc-services-1.55.1.jar
grpc-stub-1.55.1.jar
grpc-xds-1.55.1.jar
gson-2.13.2.jar
guava-32.0.1-jre.jar
handlebars-4.3.1.jar
HikariCP-java7-2.4.13.jar
httpclient-4.5.14.jar
httpcore-4.4.16.jar
icu4j-64.2.jar
j2objc-annotations-2.8.jar
jackson-annotations-2.14.2.jar
jackson-core-2.14.2.jar
jackson-databind-2.14.2.jar
jackson-module-scala_2.13-2.14.2.jar
jai-imageio-core-1.4.0.jar
java10-shim-20240325.1.jar
java8-shim-20240325.1.jar
javax.annotation-api-1.3.2.jar
javax.mail-1.6.2.jar
javax.servlet-api-3.1.0.jar
jdbi3-core-3.49.6.jar
jdbi3-sqlobject-3.49.6.jar
jedis-7.0.0.jar
joda-time-2.12.2.jar
json-20250517.jar
jsoup-1.21.1.jar
jsr305-3.0.2.jar
junidecode-0.4.1.jar
kafka-clients-3.5.2.jar
kafka-streams-3.5.2.jar
kotlin-stdlib-1.9.10.jar
kotlin-stdlib-common-1.9.10.jar
kotlin-stdlib-jdk7-1.9.10.jar
kotlin-stdlib-jdk8-1.9.10.jar
libphonenumber-9.0.19.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-api-2.23.1.jar
log4j-core-2.23.1.jar
log4j-slf4j2-impl-2.23.1.jar
lz4-java-1.8.0.jar
maxmind-db-2.1.0.jar
mchange-commons-java-0.2.15.jar
mvel2-2.5.2.Final.jar
mysql-connector-j-9.5.0.jar
nanocaptcha-2.1.jar
netty-buffer-4.1.42.Final.jar
netty-codec-4.1.42.Final.jar
netty-codec-dns-4.1.42.Final.jar
netty-codec-http2-4.1.42.Final.jar
netty-codec-http-4.1.42.Final.jar
netty-codec-socks-4.1.42.Final.jar
netty-common-4.1.42.Final.jar
netty-handler-4.1.42.Final.jar
netty-handler-proxy-4.1.42.Final.jar
netty-resolver-4.1.42.Final.jar
netty-resolver-dns-4.1.42.Final.jar
netty-transport-4.1.42.Final.jar
okhttp-4.12.0.jar
okio-jvm-3.6.0.jar
opczip-1.2.0.jar
opencensus-api-0.31.1.jar
opencensus-contrib-http-util-0.31.1.jar
opencensus-proto-0.2.0.jar
openlocationcode-1.0.4.jar
owasp-java-html-sanitizer-20240325.1.jar
paranamer-2.8.jar
perfmark-api-0.26.0.jar
postgresql-42.7.10.jar
protobuf-java-4.31.1.jar
protobuf-java-util-3.23.2.jar
proto-google-cloud-storage-v2-2.22.5-alpha.jar
proto-google-common-protos-2.21.0.jar
proto-google-iam-v1-1.16.0.jar
qrcodegen-1.8.0.jar
quartz-2.3.2.jar
query-builder-2.1.1.jar
re2j-1.6.jar
redis-authx-core-0.1.1-beta2.jar
rfx-core-1.0.jar
rocksdbjni-7.9.2.jar
scala-library-2.13.10.jar
slf4j-api-2.0.17.jar
slugify-2.5.jar
snakeyaml-1.33.jar
snappy-java-1.1.10.5.jar
sqlite-jdbc-3.51.0.0.jar
tagsoup-1.2.1.jar
TextImageGen-1.9.jar
threetenbp-1.6.8.jar
thumbnailator-0.4.20.jar
univocity-parsers-2.9.1.jar
velocypack-2.5.4.jar
vertx-auth-common-3.8.5.jar
vertx-auth-jwt-3.8.5.jar
vertx-bridge-common-3.8.5.jar
vertx-codegen-3.8.5.jar
vertx-core-3.8.5.jar
vertx-jwt-3.8.5.jar
vertx-web-3.8.5.jar
vertx-web-client-3.8.5.jar
vertx-web-common-3.8.5.jar
zalo-java-sdk-4.0-SNAPSHOT.jar
zstd-jni-1.5.5-1.jar
